# andu-gradle-joke-teller

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: ActivityFragment.java  EndpointsAsyncTask.java  JokeLoadedCallback.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_ad_banner.xml  content_tell_joke.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjoke/: build.gradle
displayjoke/src/androidTest/java/com/ang/acb/displayjoke/: ExampleInstrumentedTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/ang/acb/displayjoke/: DisplayJokeActivity.java
displayjoke/src/main/res/layout/: activity_display_joke.xml
displayjoke/src/main/res/values/: strings.xml
displayjoke/src/test/java/com/ang/acb/displayjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokeTeller/src/main/java/com/ang/acb/joketeller/: JokeTeller.java
