buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // The Endpoints Framework Gradle Plugin JAR
        // See: https://github.com/GoogleCloudPlatform/endpoints-framework-gradle-plugin
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
        // The Google App Engine Gradle Plugin JAR
        // See: https://github.com/GoogleCloudPlatform/app-gradle-plugin
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
// The Google App Engine Gradle plugin provides tasks
// to build and deploy Google App Engine applications.
apply plugin: 'com.google.cloud.tools.appengine'
// The Endpoints Framework Gradle plugin for server provides
// tasks and configurations to build and connect Endpoints Framework projects.
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // Command line tools for supporting the Endpoints Framework.
    implementation 'com.google.endpoints:endpoints-framework:2.0.10'

    // Dependency Injection for Java
    implementation 'javax.inject:javax.inject:1'

    // Java Servlet API. Note: a servlet is a small Java program that runs
    // within a Web server. Servlets receive and respond to requests from
    // Web clients, usually across HTTP.
    implementation 'javax.servlet:servlet-api:2.5'

    // Google APIs Client Library For Java
    implementation 'com.google.api-client:google-api-client:1.23.0'

    // Google HTTP Client Library for Java.
    implementation 'com.google.http-client:google-http-client-android:1.23.0'

    // The dependency on the Java library module
    implementation project(path: ':jokeTeller')
}
