apply plugin: 'com.android.application'
// Apply the Endpoints Framework Gradle Plugin after the android plugin
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // The Endpoints Framework Gradle Plugin JAR
        // See: https://github.com/GoogleCloudPlatform/endpoints-framework-gradle-plugin
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // Google APIs Client Library for Java
    implementation 'com.google.api-client:google-api-client:1.23.0'

    // Google HTTP Client Library for Java.
    implementation 'com.google.http-client:google-http-client-android:1.23.0'

    // Annotations for Findbugs
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Mobile Ads
    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    // Unit tests
    testImplementation 'junit:junit:4.12'

    // Instrumentation tests
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // The dependency on server module in project (backend)
    endpointsServer project(path: ':backend', configuration: 'endpoints')

    // The dependency on the Java library module
    implementation project(path: ':jokeTeller')
}
